<mjml>
  <mj-head>
    <mj-preview>Ban notice from Qanopy</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text line-height="160%" />
    </mj-attributes>
    <mj-style>
      .highlight {
        color: #4169e1;
        font-weight: 600;
      }

      .summary-label {
        color: #6b7280;
        font-size: 13px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        font-weight: 700;
      }

      .summary-value {
        color: #111827;
        font-size: 22px;
        font-weight: 700;
        line-height: 1.35;
      }

      @media only screen and (max-width: 480px) {
        .summary-value {
          font-size: 18px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="40px 12px 0">
      <mj-column>
        <mj-image
          src="{{logoUrl}}"
          alt="Qanopy Logo"
          width="180px"
          align="center"
          padding="0 0 20px 0"
        />

        <mj-text
          font-size="20px"
          color="#1a1a1a"
          padding="0 0 16px 0"
          align="center"
        >
          {{ title }}
        </mj-text>

        <mj-text
          font-size="16px"
          color="#1a1a1a"
          padding="0 0 16px 0"
          align="left"
        >
          Hello <span class="highlight">{{ username }}</span>
        </mj-text>

        <mj-text
          font-size="15px"
          color="#4a5568"
          padding="0 0 20px 0"
          align="left"
        >
          {{ body }}
        </mj-text>

        <mj-raw>
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              table-layout: fixed;
              border-collapse: separate;
              border-spacing: 0;
              background-color: #f8fafc;
              border: 1px solid #e5e7eb;
              border-radius: 14px;
              margin-bottom: 16px;
              font-family: Helvetica, Arial, sans-serif;
            "
          >
            <tr>
              <td
                valign="middle"
                align="center"
                style="
                  padding: 20px 28px;
                  height: 80px;
                  font-family: Helvetica, Arial, sans-serif;
                "
              >
                <div class="summary-label">{{ summaryLabel }}</div>
                <div class="summary-value">{{ summaryValue }}</div>
              </td>
            </tr>
            <tr>
              <td
                valign="middle"
                align="center"
                style="
                  padding: 20px 28px;
                  height: 80px;
                  border-top: 1px solid #e5e7eb;
                  font-family: Helvetica, Arial, sans-serif;
                "
              >
                <div class="summary-label">{{ expiryLabel }}</div>
                <div class="summary-value">{{ expiryValue }}</div>
              </td>
            </tr>
          </table>

          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              table-layout: fixed;
              margin-bottom: 16px;
              font-family: Helvetica, Arial, sans-serif;
            "
          >
            <tr>
              <td
                width="4"
                style="
                  background-color: #4169e1;
                  border-radius: 8px 0 0 8px;
                  font-size: 0;
                  line-height: 0;
                "
              >
                &nbsp;
              </td>
              <td
                style="
                  background-color: #ffffff;
                  padding: 18px 20px 18px 18px;
                  border: 1px solid #e5e7eb;
                  border-left: 0;
                  border-radius: 0 8px 8px 0;
                  color: #4a5568;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 15px;
                  line-height: 160%;
                  overflow-wrap: anywhere;
                  word-break: break-word;
                "
              >
                {{ details }}
              </td>
            </tr>
          </table>
        </mj-raw>

        <mj-divider
          border-color="#e5e5e5"
          border-width="1px"
          padding="10px 0 20px 0"
        />

        <mj-text
          font-size="13px"
          color="#666666"
          padding="0 0 0 0"
          line-height="170%"
          align="center"
        >
          If you believe this is a mistake, please contact support. You can send
          a ban appeal to
          {{ supportEmail }} and mention your account email.
        </mj-text>

        <mj-text
          font-size="13px"
          color="#666666"
          padding="16px 0 0 0"
          line-height="170%"
          align="center"
        >
          This email was sent as part of a moderation action on your Qanopy
          account.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
