<mjml>
  <mj-head>
    <mj-preview>Email Change Code</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text line-height="160%" />
    </mj-attributes>
    <mj-style>
      .main-content {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
        border-radius: 6px;
      }

      .card-column {
        background-color: #ffffff;
        padding: 88px 56px 64px;
        border-radius: 6px;
      }

      .otp-wrap {
        padding: 18px 22px 18px 26px;
        background-color: #f5f5f5;
        border-radius: 8px;
        display: inline-block;
        white-space: nowrap;
        line-height: 1;
      }

      .code {
        font-size: 48px;
        font-weight: 700;
        color: #000000;
        letter-spacing: 8px;
        white-space: nowrap;
        display: inline-block;
      }

      .highlight {
        color: #4169e1;
        font-weight: 600;
      }

      @media only screen and (max-width: 480px) {
        .card-column {
          padding: 64px 20px 48px !important;
        }

        .otp-wrap {
          padding: 14px 14px 14px 18px;
        }

        .code {
          font-size: 34px !important;
          letter-spacing: 4px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="40px 12px 0">
      <mj-column>
        <mj-image
          src="{{logoUrl}}"
          alt="Qanopy Logo"
          width="180px"
          align="center"
          padding="0 0 20px 0"
        />

        <mj-text
          font-size="20px"
          color="#1a1a1a"
          padding="0 0 20px 0"
          align="center"
        >
          Change your <strong>Qanopy</strong> email
        </mj-text>

        <mj-text
          font-size="16px"
          color="#1a1a1a"
          padding="0 0 20px 0"
          align="left"
        >
          Hello <span class="highlight">{{ username }}</span>
        </mj-text>

        <mj-text
          font-size="15px"
          color="#4a5568"
          padding="0 0 30px 0"
          align="left"
        >
          We received a request to change the email address associated with
          your account. Enter the 6-digit code below to proceed:
        </mj-text>

        <mj-text align="center" padding="30px 0 10px 0">
          <span class="otp-wrap"
            ><span class="code">{{ otp }}</span></span
          >
        </mj-text>

        <mj-text
          font-size="14px"
          color="#666666"
          padding="0 0 30px 0"
          align="center"
        >
          (This code expires after 2 minutes.)
        </mj-text>

        <mj-text font-size="15px" color="#666666" padding="0 0 20px 0">
          If you did not request this email change, please secure your account
          immediately.
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 8px 0">
          This request was made from:
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 20px 0">
          <strong>{{ deviceName }}</strong>
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 8px 0">
          IP Address:
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 20px 0">
          <strong>{{ ip }}</strong>
        </mj-text>

        <mj-divider
          border-color="#e5e5e5"
          border-width="1px"
          padding="10px 0 20px 0"
        />

        <mj-text
          font-size="13px"
          color="#666666"
          padding="0 0 0 0"
          line-height="170%"
          align="center"
        >
          If you didn't attempt to change your email but received this email,
          or if the location doesn't match, please ignore this email. Don't
          share or forward the 6-digit code with anyone. Do not read this code
          out loud. Be cautious of phishing attempts and always verify the
          sender and domain before acting.
        </mj-text>
        <mj-text
          font-size="13px"
          color="#666666"
          align="center"
          padding="16px 0 0 0"
        >
          Keeping your Qanopy account secure
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
