<mjml>
  <mj-head>
    <mj-preview>{{ previewText }}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text line-height="160%" />
    </mj-attributes>
    <mj-style>
      .main-content {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
        border-radius: 8px;
      }

      .card-column {
        background-color: #ffffff;
        padding: 88px 56px 64px;
        border-radius: 8px;
      }

      .code {
        font-size: 48px;
        font-weight: 700;
        font-family: "Courier New", Courier, monospace;
        color: #000000;
        letter-spacing: 6px;
        display: inline-block;
        max-width: 100%;
        white-space: nowrap;
      }

      .highlight {
        color: #4169e1;
        font-weight: 600;
      }

      @media only screen and (max-width: 480px) {
        .card-column {
          padding: 64px 20px 48px !important;
        }

        .code {
          font-size: 34px !important;
          letter-spacing: 3px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding="40px 12px 0">
      <mj-column>
        <mj-image
          src="{{logoUrl}}"
          alt="Qanopy Logo"
          width="180px"
          align="center"
          padding="0 0 20px 0"
        />

        <mj-text
          font-size="20px"
          color="#1a1a1a"
          padding="0 0 20px 0"
          align="center"
        >
          {{ heading }}
        </mj-text>

        <mj-text
          font-size="16px"
          color="#1a1a1a"
          padding="0 0 20px 0"
          align="left"
        >
          Hello <span class="highlight">{{ username }}</span>
        </mj-text>

        <mj-text
          font-size="15px"
          color="#4a5568"
          padding="0 0 30px 0"
          align="left"
        >
          {{ introText }}
        </mj-text>

        <mj-raw>
          <table width="100%" cellpadding="0" cellspacing="0"
          role="presentation" style=" table-layout: fixed; padding: 30px 0 10px
          0; font-family: Helvetica, Arial, sans-serif; " > <tr> <td
          align="center" style="overflow: hidden; font-family: Helvetica, Arial,
          sans-serif" > <span class="code">{{ otp }}</span > </td> </tr>
          </table>
        </mj-raw>

        <mj-text
          font-size="14px"
          color="#666666"
          padding="0 0 30px 0"
          align="center"
        >
          (This code expires after 2 minutes.)
        </mj-text>

        <mj-text font-size="15px" color="#666666" padding="0 0 20px 0">
          {{ fallbackText }}
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 8px 0">
          {{ deviceIntroText }}
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 20px 0">
          <strong>{{ deviceName }}</strong>
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 8px 0">
          IP Address:
        </mj-text>

        <mj-text font-size="15px" color="#4a5568" padding="0 0 20px 0">
          <strong>{{ ip }}</strong>
        </mj-text>

        <mj-divider
          border-color="#e5e5e5"
          border-width="1px"
          padding="10px 0 20px 0"
        />

        <mj-text
          font-size="13px"
          color="#666666"
          padding="0 0 0 0"
          line-height="170%"
          align="center"
        >
          {{ footerText }}
        </mj-text>
        <mj-text
          font-size="13px"
          color="#666666"
          align="center"
          padding="16px 0 0 0"
        >
          Keeping your Qanopy account secure
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
